\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{file-structure}
\abx@aux@segm{0}{0}{file-structure}
\abx@aux@cite{0}{text-editing-controller}
\abx@aux@segm{0}{0}{text-editing-controller}
\abx@aux@cite{0}{navigation}
\abx@aux@segm{0}{0}{navigation}
\@writefile{toc}{\contentsline {section}{\numberline {1}15.06.2022 - Besprechung mit BizzNetIT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}16.06.2022 - Ordnerstruktur des Repositories und der App}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}17.06.2022 - Authentification}{1}{}\protected@file@percent }
\abx@aux@cite{0}{mysql-php}
\abx@aux@segm{0}{0}{mysql-php}
\@writefile{toc}{\contentsline {section}{\numberline {4}18.06.2022 - Überprüfung auf Richtigkeit der LogIn Daten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}19.06.2022 - Authentifizierung mit Datenbank}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8F86EA405FDF1506F40707086D07465C}
\abx@aux@defaultrefcontext{0}{file-structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{text-editing-controller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql-php}{none/global//global/global}
\gdef \@abspage@last{2}
