% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{file-structure}{online}{}
      \name{author}{1}{}{%
        {{hash=1669787f883de49bd91f509668e3038e}{%
           family={Petra},
           familyi={P\bibinitperiod},
           given={Tadas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1669787f883de49bd91f509668e3038e}
      \strng{fullhash}{1669787f883de49bd91f509668e3038e}
      \strng{bibnamehash}{1669787f883de49bd91f509668e3038e}
      \strng{authorbibnamehash}{1669787f883de49bd91f509668e3038e}
      \strng{authornamehash}{1669787f883de49bd91f509668e3038e}
      \strng{authorfullhash}{1669787f883de49bd91f509668e3038e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 16.06.2022)}
      \field{title}{Flutter File Structure for Big Projects}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Mt41FpSS-Vo
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Mt41FpSS-Vo
      \endverb
      \keyw{fs}
    \endentry
    \entry{text-editing-controller}{online}{}
      \name{author}{1}{}{%
        {{hash=c047b10eee763afb6164e077cf1cc268}{%
           family={Flutter},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{fullhash}{c047b10eee763afb6164e077cf1cc268}
      \strng{bibnamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authorbibnamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authornamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authorfullhash}{c047b10eee763afb6164e077cf1cc268}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 17.06.2022)}
      \field{title}{Retrieve the input of a text field}
      \verb{urlraw}
      \verb https://docs.flutter.dev/cookbook/forms/retrieve-input
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/cookbook/forms/retrieve-input
      \endverb
      \keyw{text-box-input}
    \endentry
    \entry{navigation}{online}{}
      \name{author}{1}{}{%
        {{hash=c047b10eee763afb6164e077cf1cc268}{%
           family={Flutter},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{fullhash}{c047b10eee763afb6164e077cf1cc268}
      \strng{bibnamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authorbibnamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authornamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authorfullhash}{c047b10eee763afb6164e077cf1cc268}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 17.06.2022)}
      \field{title}{Navigation in Flutter}
      \verb{urlraw}
      \verb https://docs.flutter.dev/cookbook/navigation/navigation-basics
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/cookbook/navigation/navigation-basics
      \endverb
      \keyw{navigation}
    \endentry
    \entry{mysql-php}{online}{}
      \name{author}{1}{}{%
        {{hash=c347c78f53e5ed8d3bd7336c0b56c807}{%
           family={Schools},
           familyi={S\bibinitperiod},
           given={W3},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \strng{fullhash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \strng{bibnamehash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \strng{authorbibnamehash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \strng{authornamehash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \strng{authorfullhash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 19.06.2022)}
      \field{title}{Select Data with MySQLi}
      \verb{urlraw}
      \verb https://www.w3schools.com/php/php_mysql_select.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/php/php_mysql_select.asp
      \endverb
      \keyw{mysql-php}
    \endentry
  \enddatalist
\endrefsection
\endinput

